build.version=3.0
build.config.import.1=application_qa.yml
build.config.import.2=application_prod.yml
profiles.active.1=qa

accounts.message=Welcome to INGBank accounts related local APIs
accounts.contactDetails.name=John Doe - Developer
accounts.contactDetails.email=john@eazybank.com
accounts.onCallSupport[0]=(555) 555-1234
accounts.onCallSupport[1]=(555) 523-1345
